# kafka-producer

./: README.md  pom.xml
src/main/java/com/mx/kafka/: Application.java
src/main/java/com/mx/kafka/config/: KafkaProducerConfig.java
src/main/java/com/mx/kafka/controller/: ProducerController.java
src/main/java/com/mx/kafka/enity/: User.java
src/main/java/com/mx/kafka/enity/response/: UserResponse.java
src/main/resources/: application.properties
src/test/java/com/mx/kafka/: ApplicationTest.java
